Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Ant-Version: Apache Ant 1.8.2
Implementation-Title: org.apache.solr
Implementation-Version: 5.0-2012-07-18_13-07-53 1362929 - hudson - 201
 2-07-18 13:32:44
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Solr Search Server
Created-By: 1.6.0_32-b25 (Sun Microsystems Inc.)
Specification-Version: 5.0.0.2012.07.18.13.32.44
Extension-Name: org.apache.solr
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6

